# SPPanAdmin

./: .gitignore  README.en.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/wish/app/: AppApplication.java
app/src/main/java/com/wish/app/config/: Swagger2.java  WebMvcConfig.java
app/src/main/java/com/wish/app/config/auth2/: AuthAuthUserServiceImpl.java  AuthUserService.java
app/src/main/java/com/wish/app/config/security/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java
app/src/main/java/com/wish/app/controller/: TestController.java
app/src/main/resources/: application-dev.yml  application.yml  logback.xml
app/src/test/java/com/wish/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/wish/common/: Constats.java  DateEditor.java  JsonResult.java
common/src/main/java/com/wish/common/utils/: AESUtils.java  MD5Utils.java
common/src/test/java/com/wish/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/wish/dao/: DaoApplication.java  IResourceDao.java  IRoleDao.java  IUserDao.java
dao/src/main/java/com/wish/dao/mapper/: UserMapper.java
dao/src/main/java/com/wish/dao/support/: IBaseDao.java
dao/src/main/resources/mapper/: UserMapper.xml
dao/src/test/java/com/wish/dao/: DaoApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/wish/domain/: DomainApplication.java
domain/src/main/java/com/wish/domain/entity/: Resource.java  Role.java  User.java
domain/src/main/java/com/wish/domain/entity/support/: BaseEntity.java
domain/src/main/java/com/wish/domain/po/: ResourcePO.java  RolePO.java  UserPO.java
domain/src/main/java/com/wish/domain/po/support/: BasePO.java
domain/src/main/java/com/wish/domain/vo/: ZtreeVO.java  ZtreeView.java
domain/src/test/java/com/wish/domain/: DomainApplicationTests.java
service/: pom.xml
service/src/main/java/com/wish/service/: IResourceService.java  IRoleService.java  IUserService.java  ServiceApplication.java
service/src/main/java/com/wish/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/wish/service/support/: IBaseService.java
service/src/main/java/com/wish/service/support/impl/: BaseServiceImpl.java
service/src/test/java/com/wish/service/: ServiceApplicationTests.java
src/main/java/net/sppan/base/: Application.java
src/main/java/net/sppan/base/config/: Swagger2.java
src/main/java/net/sppan/base/dao/mapper/: UserMapper.java
src/main/java/net/sppan/base/entity/: Resource.java  Role.java  User.java
src/main/java/net/sppan/base/entity/support/: BaseEntity.java
src/main/java/net/sppan/base/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/wish/web/: WebApplication.java
web/src/main/java/com/wish/web/config/: CacheConfig.java  FreeMarkerConfig.java  Swagger2.java  WebMvcConfig.java
web/src/main/java/com/wish/web/config/intercepter/: CommonIntercepter.java
web/src/main/java/com/wish/web/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
web/src/main/java/com/wish/web/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
web/src/main/java/com/wish/web/controller/: AdminIndexController.java  BaseController.java  LoginController.java
web/src/main/java/com/wish/web/controller/admin/: AdminIndexController.java  LoginController.java
web/src/main/java/com/wish/web/controller/admin/system/: ResourceController.java  RoleController.java  UserController.java
web/src/main/java/com/wish/web/controller/system/: ResourceController.java  RoleController.java  UserController.java
web/src/main/java/com/wish/web/controller/web/: IndexController.java
web/src/main/resources/: application-dev.yml  application.yml  logback.xml
web/src/main/resources/static/assets/js/plugins/validate/: messages_zh.min.js
web/src/main/resources/templates/: index.ftl
web/src/main/resources/templates/admin/: index.ftl  login.ftl
web/src/main/resources/templates/admin/role/: grant.ftl
web/src/main/resources/templates/admin/user/: updatePwd.ftl
web/src/test/java/com/wish/web/: WebApplicationTests.java
