<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.sppan</groupId>
	<artifactId>hh</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<modules>
		<module>common</module>
		<module>domain</module>
        <module>dao</module>
		<module>service</module>
		<module>web</module>
		<module>app</module>
	</modules>

	<properties>
		<shiro.version>1.2.4</shiro.version>
		<java.version>1.8</java.version>
		<mybatis.version>1.3.2</mybatis.version>
		<lombok.version>1.16.8</lombok.version>
		<swagger2.version>2.6.1</swagger2.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.wish</groupId>
				<artifactId>dao</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.wish</groupId>
				<artifactId>service</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>com.wish</groupId>
				<artifactId>domain</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>com.wish</groupId>
				<artifactId>common</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.15</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jadira.usertype/usertype.core -->
<!--			<dependency>-->
<!--				<groupId>org.jadira.usertype</groupId>-->
<!--				<artifactId>usertype.core</artifactId>-->
<!--				<version>5.0.0.GA</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.jadira.usertype</groupId>-->
<!--				<artifactId>usertype.spi</artifactId>-->
<!--				<version>5.0.0.GA</version>-->
<!--			</dependency>-->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.15</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional><!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.0.12.RELEASE</version>
			</dependency>


		</dependencies>

	</dependencyManagement>

</project>